# Cinema-Service

./: pom.xml
model/: pom.xml
model/src/main/java/com/app/persistence/converter/: JsonCinemaRoomsConverter.java  JsonSeanceMovieConverter.java  JsonTicketViewConverter.java
model/src/main/java/com/app/persistence/converter/exception/: JsonConverterException.java
model/src/main/java/com/app/persistence/converter/generic/: JsonConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
model/src/main/java/com/app/persistence/dto/: AuthenticationDto.java  CreateCinemaAndRoomsDto.java  CreateCinemaDto.java  CreateFavouriteDto.java  CreateMovieAndSeanceDto.java  CreateMovieDto.java  CreateRoomDto.java  CreateSeatDto.java  CreateTicketDto.java  CreateUserDto.java
model/src/main/java/com/app/persistence/model/: Cinema.java  Favourite.java  FilterItem.java  Movie.java  Room.java  Seance.java  Seat.java  Statistic.java  Ticket.java  TicketType.java  User.java
model/src/main/java/com/app/persistence/model/enums/: Category.java  ReservationType.java  Role.java  Status.java  TicketTypeEnum.java
model/src/main/java/com/app/persistence/model/from_db/: CityWithTicketType.java
model/src/main/java/com/app/persistence/repositories/connection/: DbConnection.java
model/src/main/java/com/app/persistence/repositories/exception/: AbstractCrudRepositoryException.java
model/src/main/java/com/app/persistence/repositories/repository/: CinemaRepository.java  FavouriteRepository.java  MovieRepository.java  RoomRepository.java  SeanceRepository.java  SeatRepository.java  TicketRepository.java  TicketsTypeRepository.java  UserRepository.java
model/src/main/java/com/app/persistence/repositories/repository/criteria/: MovieCriteria.java  SeanceCriteria.java  SearchCriteria.java  SeatCriteria.java
model/src/main/java/com/app/persistence/repositories/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
model/src/main/java/com/app/persistence/repositories/repository/impl/: CinemaRepositoryImpl.java  FavouriteRepositoryImpl.java  MovieRepositoryImpl.java  RoomRepositoryImpl.java  SeanceRepositoryImpl.java  SeatRepositoryImpl.java  TicketRepositoryImpl.java  TicketsTypeRepositoryImpl.java  UserRepositoryImpl.java
model/src/main/java/com/app/persistence/views/: ReservationView.java  SeanceView.java  SeatView.java  TicketView.java
service/: pom.xml
service/src/main/java/com/app/service/exceptions/: AuthenticationServiceException.java  CinemaServiceException.java  EncryptionException.java  UsersServiceException.java
service/src/main/java/com/app/service/mapper/: Mappers.java
service/src/main/java/com/app/service/service/: AuthenticationService.java  CinemaService.java  EmailService.java  Encryption.java  UsersService.java
service/src/main/java/com/app/service/validator/: CreateUserDtoValidator.java
user-interface/: pom.xml
user-interface/src/main/java/com/app/service/exceptions/: EmailServiceException.java  MenuException.java  UserDataServiceException.java
user-interface/src/main/java/com/app/user_interface/: App.java
user-interface/src/main/java/com/app/user_interface/data/: UserDataService.java
user-interface/src/main/java/com/app/user_interface/menu/: BuyTicketService.java  MenuService.java
user-interface/src/main/resources/: CinemaAndRooms.json  MoviesAndSeances.json
